<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnlineListenersCollectionViewCell" id="gTV-IL-0wX" customClass="OnlineListenersCollectionViewCell" customModule="Spottunes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="393"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="335" height="393"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="4xA-op-eIB">
                        <rect key="frame" x="20" y="8" width="60" height="60"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="PUc-sb-uJI"/>
                            <constraint firstAttribute="height" constant="60" id="Tne-pr-OIs"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BVd-jJ-HNH">
                        <rect key="frame" x="91" y="8" width="224" height="45.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kesongxie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNn-hQ-5Vl">
                                <rect key="frame" x="0.0" y="0.0" width="224" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U2 · With or without you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJQ-i8-lke">
                                <rect key="frame" x="0.0" y="26" width="224" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApK-b3-Zm5" userLabel="Sparator View">
                        <rect key="frame" x="91" y="65.5" width="224" height="1"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="0.059999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="N2X-zQ-3fT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ApK-b3-Zm5" firstAttribute="trailing" secondItem="BVd-jJ-HNH" secondAttribute="trailing" id="8D6-2e-gMl"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4xA-op-eIB" secondAttribute="bottom" constant="16" id="Njd-Lz-Ad9"/>
                <constraint firstItem="ApK-b3-Zm5" firstAttribute="leading" secondItem="BVd-jJ-HNH" secondAttribute="leading" id="Q8c-HR-Q2h"/>
                <constraint firstAttribute="trailing" secondItem="BVd-jJ-HNH" secondAttribute="trailing" constant="20" id="Sih-0y-Fw5"/>
                <constraint firstItem="ApK-b3-Zm5" firstAttribute="top" secondItem="BVd-jJ-HNH" secondAttribute="bottom" constant="12" id="W0H-C0-lg8"/>
                <constraint firstItem="BVd-jJ-HNH" firstAttribute="top" secondItem="4xA-op-eIB" secondAttribute="top" id="ZnJ-iC-5q3"/>
                <constraint firstItem="4xA-op-eIB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="eFu-Mt-t28"/>
                <constraint firstItem="BVd-jJ-HNH" firstAttribute="leading" secondItem="4xA-op-eIB" secondAttribute="trailing" constant="11" id="fBJ-3z-xIm"/>
                <constraint firstItem="4xA-op-eIB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="khd-cv-kzh"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ApK-b3-Zm5" secondAttribute="bottom" id="p1T-Eu-LQU"/>
            </constraints>
            <size key="customSize" width="335" height="393"/>
            <connections>
                <outlet property="currentSongLabel" destination="rJQ-i8-lke" id="npd-re-JdX"/>
                <outlet property="profileImageView" destination="4xA-op-eIB" id="W7X-5I-pXk"/>
                <outlet property="usernameLebel" destination="qNn-hQ-5Vl" id="JpJ-A8-HmR"/>
            </connections>
            <point key="canvasLocation" x="193.5" y="225.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="profile" width="927" height="1251"/>
    </resources>
</document>
