<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SmartGenreReuseIden" id="gTV-IL-0wX" customClass="SmartGenreCollectionViewCell" customModule="Spottunes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="136" height="246"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="136" height="246"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Bk-K1-XW7">
                        <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0Bk-K1-XW7" secondAttribute="height" multiplier="1:1" id="EBw-uV-RhL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXv-L9-cwO">
                        <rect key="frame" x="0.0" y="144" width="136" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gIf-mY-kY1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                        <color key="textColor" red="0.1973162722" green="0.2002126625" blue="0.20890183330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0Bk-K1-XW7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BZQ-Yf-zx4"/>
                <constraint firstAttribute="trailing" secondItem="0Bk-K1-XW7" secondAttribute="trailing" id="DiR-E5-Wnh"/>
                <constraint firstItem="0Bk-K1-XW7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HaN-Qb-AAl"/>
                <constraint firstItem="fXv-L9-cwO" firstAttribute="leading" secondItem="0Bk-K1-XW7" secondAttribute="leading" id="JCt-xa-qN1"/>
                <constraint firstItem="fXv-L9-cwO" firstAttribute="trailing" secondItem="0Bk-K1-XW7" secondAttribute="trailing" id="Yov-1Q-hPE"/>
                <constraint firstItem="fXv-L9-cwO" firstAttribute="top" secondItem="0Bk-K1-XW7" secondAttribute="bottom" constant="8" symbolic="YES" id="tGt-ir-xSG"/>
            </constraints>
            <size key="customSize" width="136" height="246"/>
            <connections>
                <outlet property="genreNameLabel" destination="fXv-L9-cwO" id="mZE-Vv-luz"/>
                <outlet property="thumbnailImageView" destination="0Bk-K1-XW7" id="wgU-aT-bMV"/>
            </connections>
            <point key="canvasLocation" x="92" y="217"/>
        </collectionViewCell>
    </objects>
</document>
