<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListenerCollectionViewCell" id="gTV-IL-0wX" customClass="ListenerCollectionViewCell" customModule="Spottunes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="132" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="132" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KHG-eb-7wD">
                        <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="KHG-eb-7wD" secondAttribute="height" multiplier="1:1" id="OSh-iI-DlV"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qjd-Wi-KKr">
                        <rect key="frame" x="0.0" y="140" width="132" height="19.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kesong Xie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM7-oC-PG7">
                                <rect key="frame" x="0.0" y="0.0" width="132" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="KHG-eb-7wD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0GW-Ee-EOj"/>
                <constraint firstAttribute="trailing" secondItem="KHG-eb-7wD" secondAttribute="trailing" id="PSW-FM-w5v"/>
                <constraint firstAttribute="trailing" secondItem="qjd-Wi-KKr" secondAttribute="trailing" id="Rd6-5s-qbR"/>
                <constraint firstItem="KHG-eb-7wD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VqN-DH-TPP"/>
                <constraint firstItem="qjd-Wi-KKr" firstAttribute="top" secondItem="KHG-eb-7wD" secondAttribute="bottom" constant="8" id="eiE-0c-VSQ"/>
                <constraint firstItem="qjd-Wi-KKr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="myb-WA-Xyz"/>
            </constraints>
            <size key="customSize" width="132" height="170"/>
            <connections>
                <outlet property="nameLabel" destination="TM7-oC-PG7" id="g3d-JS-4bt"/>
                <outlet property="profileImageView" destination="KHG-eb-7wD" id="Re5-tJ-Fhn"/>
            </connections>
            <point key="canvasLocation" x="75" y="114"/>
        </collectionViewCell>
    </objects>
</document>
