<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6dy-8U-3Ef">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Jzv-tG-Yrp">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="386-l2-VbA" customClass="SearchViewController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73v-pB-GrH"/>
                        <viewControllerLayoutGuide type="bottom" id="4d7-Ch-Acb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdH-Qa-n1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJn-ab-zPD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cDg-CR-ua1">
                                        <rect key="frame" x="10" y="30" width="355" height="44"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="o9f-5R-02W">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cDg-CR-ua1" secondAttribute="trailing" constant="10" id="KcI-ah-dgG"/>
                                    <constraint firstItem="cDg-CR-ua1" firstAttribute="top" secondItem="KJn-ab-zPD" secondAttribute="top" constant="30" id="i4x-X1-2eo"/>
                                    <constraint firstAttribute="bottom" secondItem="cDg-CR-ua1" secondAttribute="bottom" id="zCC-xU-i7x"/>
                                    <constraint firstItem="cDg-CR-ua1" firstAttribute="leading" secondItem="KJn-ab-zPD" secondAttribute="leading" constant="10" id="zwp-nf-YZM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-5T-MfL">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fVa-5T-MfL" secondAttribute="trailing" id="IAR-Ua-Qq5"/>
                            <constraint firstItem="4d7-Ch-Acb" firstAttribute="top" secondItem="fVa-5T-MfL" secondAttribute="bottom" id="Jx3-rt-awg"/>
                            <constraint firstItem="KJn-ab-zPD" firstAttribute="leading" secondItem="hdH-Qa-n1Y" secondAttribute="leading" id="ap3-qu-aUd"/>
                            <constraint firstItem="KJn-ab-zPD" firstAttribute="top" secondItem="hdH-Qa-n1Y" secondAttribute="top" id="cZt-JM-OBN"/>
                            <constraint firstItem="fVa-5T-MfL" firstAttribute="leading" secondItem="hdH-Qa-n1Y" secondAttribute="leading" id="jJS-gA-uKr"/>
                            <constraint firstAttribute="trailing" secondItem="KJn-ab-zPD" secondAttribute="trailing" id="nC2-vc-WkU"/>
                            <constraint firstItem="fVa-5T-MfL" firstAttribute="top" secondItem="KJn-ab-zPD" secondAttribute="bottom" id="pcv-mP-g6n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L2E-Ac-taT"/>
                    <connections>
                        <outlet property="searchBar" destination="o9f-5R-02W" id="zJQ-3G-b7F"/>
                        <outlet property="tableView" destination="fVa-5T-MfL" id="zOH-aT-dAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkY-Ty-DJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-690.40479760119945"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7h7-is-eFg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cKg-uC-jem" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Jz-vx-evz"/>
                        <viewControllerLayoutGuide type="bottom" id="0G4-tx-Qfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kb5-xZ-9aW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bF7-ia-v05">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ufz-2F-Ikv">
                                        <rect key="frame" x="10" y="30" width="355" height="95"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="HZY-nS-34O">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buj-fL-T4L">
                                                <rect key="frame" x="0.0" y="54" width="355" height="30"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk5-a2-pgt">
                                                        <rect key="frame" x="-10" y="0.0" width="355" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1e-iL-Vgl">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmj-m4-4Yp">
                                                                        <rect key="frame" x="16" y="-3" width="54" height="33"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                                        <state key="normal" title="SONGS">
                                                                            <color key="titleColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="songsBtnTapped:" destination="cKg-uC-jem" eventType="touchUpInside" id="mn3-5P-AFk"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgP-Tk-LRR">
                                                                        <rect key="frame" x="85" y="-3" width="59" height="33"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                                        <state key="normal" title="ARTISTS">
                                                                            <color key="titleColor" red="0.63731653730000004" green="0.64667165729999998" blue="0.67473701730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="artistsBtnTapped:" destination="cKg-uC-jem" eventType="touchUpInside" id="yHh-Fh-cco"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjz-15-a4s">
                                                                        <rect key="frame" x="159" y="-3" width="74" height="33"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                                        <state key="normal" title="PLAYLISTS">
                                                                            <color key="titleColor" red="0.63731653730000004" green="0.64667165729999998" blue="0.67473701730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="playlistsBtnTapped:" destination="cKg-uC-jem" eventType="touchUpInside" id="R6L-gl-G5s"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZO-a0-EKU">
                                                                        <rect key="frame" x="248" y="-3" width="48" height="33"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                                        <state key="normal" title="SPOTS">
                                                                            <color key="titleColor" red="0.63731653730000004" green="0.64667165729999998" blue="0.67473701730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="spotsBtnTapped:" destination="cKg-uC-jem" eventType="touchUpInside" id="7Z0-8s-oLR"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="SgP-Tk-LRR" firstAttribute="leading" secondItem="Fmj-m4-4Yp" secondAttribute="trailing" constant="15" id="6lN-Pe-NHG"/>
                                                                    <constraint firstItem="cZO-a0-EKU" firstAttribute="baseline" secondItem="Yjz-15-a4s" secondAttribute="baseline" id="Lqe-Yn-rNt"/>
                                                                    <constraint firstItem="cZO-a0-EKU" firstAttribute="leading" secondItem="Yjz-15-a4s" secondAttribute="trailing" constant="15" id="ORR-fb-hWU"/>
                                                                    <constraint firstItem="Yjz-15-a4s" firstAttribute="leading" secondItem="SgP-Tk-LRR" secondAttribute="trailing" constant="15" id="Qx9-hJ-36l"/>
                                                                    <constraint firstItem="Fmj-m4-4Yp" firstAttribute="leading" secondItem="W1e-iL-Vgl" secondAttribute="leading" constant="16" id="TkD-9S-X73"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Fmj-m4-4Yp" secondAttribute="bottom" id="d29-mk-0FA"/>
                                                                    <constraint firstItem="SgP-Tk-LRR" firstAttribute="baseline" secondItem="Fmj-m4-4Yp" secondAttribute="baseline" id="dgX-0j-hzW"/>
                                                                    <constraint firstItem="Yjz-15-a4s" firstAttribute="baseline" secondItem="SgP-Tk-LRR" secondAttribute="baseline" id="xvH-pn-Jas"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="W1e-iL-Vgl" secondAttribute="trailing" id="ABa-TQ-kgn"/>
                                                            <constraint firstItem="W1e-iL-Vgl" firstAttribute="leading" secondItem="Uk5-a2-pgt" secondAttribute="leading" id="GzY-tx-JQx"/>
                                                            <constraint firstAttribute="bottom" secondItem="W1e-iL-Vgl" secondAttribute="bottom" id="Trw-Ug-P47"/>
                                                            <constraint firstItem="W1e-iL-Vgl" firstAttribute="top" secondItem="Uk5-a2-pgt" secondAttribute="top" id="qXQ-DE-ZE6"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Uk5-a2-pgt" secondAttribute="trailing" constant="10" id="3BT-Na-bsQ"/>
                                                    <constraint firstItem="W1e-iL-Vgl" firstAttribute="height" secondItem="buj-fL-T4L" secondAttribute="height" id="KvQ-uA-K1a"/>
                                                    <constraint firstAttribute="height" constant="30" id="MKf-3l-mzb"/>
                                                    <constraint firstItem="Uk5-a2-pgt" firstAttribute="leading" secondItem="buj-fL-T4L" secondAttribute="leading" constant="-10" id="T7r-Z5-NwF"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uk5-a2-pgt" secondAttribute="bottom" id="Vai-O0-aBB"/>
                                                    <constraint firstItem="Uk5-a2-pgt" firstAttribute="top" secondItem="buj-fL-T4L" secondAttribute="top" id="b35-qa-LpT"/>
                                                    <constraint firstItem="W1e-iL-Vgl" firstAttribute="width" secondItem="buj-fL-T4L" secondAttribute="width" id="c8c-uE-57k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-gG-Wbr" userLabel="Sparator View">
                                                <rect key="frame" x="0.0" y="94" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="0.089999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wI6-tp-zy0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ufz-2F-Ikv" secondAttribute="trailing" constant="10" id="KsL-Fb-7al"/>
                                    <constraint firstItem="Ufz-2F-Ikv" firstAttribute="top" secondItem="bF7-ia-v05" secondAttribute="top" constant="30" id="ji7-7q-ovw"/>
                                    <constraint firstItem="Ufz-2F-Ikv" firstAttribute="leading" secondItem="bF7-ia-v05" secondAttribute="leading" constant="10" id="scx-r1-oZs"/>
                                    <constraint firstAttribute="bottom" secondItem="Ufz-2F-Ikv" secondAttribute="bottom" id="uHP-59-XKY"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dh-et-Xxx">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <connections>
                                    <segue destination="YpR-yC-tiI" kind="embed" identifier="EmbedSearchPageVCIden" id="agP-n5-TtK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bF7-ia-v05" secondAttribute="trailing" id="1LJ-5H-fe6"/>
                            <constraint firstItem="3Dh-et-Xxx" firstAttribute="leading" secondItem="kb5-xZ-9aW" secondAttribute="leading" id="BqN-kp-6La"/>
                            <constraint firstItem="bF7-ia-v05" firstAttribute="top" secondItem="kb5-xZ-9aW" secondAttribute="top" id="jzj-pv-NGg"/>
                            <constraint firstItem="0G4-tx-Qfp" firstAttribute="top" secondItem="3Dh-et-Xxx" secondAttribute="bottom" id="uMD-VM-CIg"/>
                            <constraint firstItem="3Dh-et-Xxx" firstAttribute="top" secondItem="bF7-ia-v05" secondAttribute="bottom" id="uY5-Bn-nVl"/>
                            <constraint firstItem="bF7-ia-v05" firstAttribute="leading" secondItem="kb5-xZ-9aW" secondAttribute="leading" id="vlS-hS-Olc"/>
                            <constraint firstAttribute="trailing" secondItem="3Dh-et-Xxx" secondAttribute="trailing" id="x70-z9-Fzr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MRx-cO-A82"/>
                    <connections>
                        <outlet property="artistsButton" destination="SgP-Tk-LRR" id="KuM-vX-EYh"/>
                        <outlet property="homeHeaderView" destination="bF7-ia-v05" id="sc3-1P-A86"/>
                        <outlet property="playlistsButton" destination="Yjz-15-a4s" id="VQO-sg-ci2"/>
                        <outlet property="searchBar" destination="HZY-nS-34O" id="Zd4-9O-o55"/>
                        <outlet property="songsButton" destination="Fmj-m4-4Yp" id="dny-MJ-NJd"/>
                        <outlet property="spotsButton" destination="cZO-a0-EKU" id="r0g-2L-HqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvX-wC-tgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.39999999999998" y="117.39130434782609"/>
        </scene>
        <!--Search Embed View Controller-->
        <scene sceneID="Q4n-Gw-luN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="YpR-yC-tiI" customClass="SearchEmbedViewController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR7-xU-2AY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="117"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="aR7-jj-jwQ">
            <objects>
                <viewController id="Dor-PC-s2c" customClass="SearchResultsViewController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mg4-lu-IRH"/>
                        <viewControllerLayoutGuide type="bottom" id="JXp-6N-EH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GmN-jh-hUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Vw-nM-gPC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nff-4V-jKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="877"/>
        </scene>
        <!--Songs Search View Controller-->
        <scene sceneID="G6Z-Q5-Qdv">
            <objects>
                <viewController storyboardIdentifier="SongsSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4uE-SJ-rte" customClass="SongsSearchViewController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUf-Aw-C4W"/>
                        <viewControllerLayoutGuide type="bottom" id="Zq2-RM-Rwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SH7-vn-VRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1mq-5d-K6h">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zq2-RM-Rwg" firstAttribute="top" secondItem="1mq-5d-K6h" secondAttribute="bottom" id="L4Q-T2-BHJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1mq-5d-K6h" secondAttribute="trailing" constant="-16" id="P3G-Rp-Q8d"/>
                            <constraint firstItem="1mq-5d-K6h" firstAttribute="leading" secondItem="SH7-vn-VRk" secondAttribute="leadingMargin" constant="-16" id="phq-qX-jHc"/>
                            <constraint firstItem="1mq-5d-K6h" firstAttribute="top" secondItem="jUf-Aw-C4W" secondAttribute="bottom" id="vIl-dB-WIn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1mq-5d-K6h" id="hvS-rd-uz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOW-QQ-2oO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.39999999999998" y="876.61169415292363"/>
        </scene>
        <!--Artists Search View Controller-->
        <scene sceneID="snT-Sr-bQL">
            <objects>
                <viewController storyboardIdentifier="ArtistsSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MYd-RK-fi9" customClass="ArtistsSearchViewController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLa-aR-SWC"/>
                        <viewControllerLayoutGuide type="bottom" id="FYT-RJ-4Pk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xlb-TN-Fvn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dOL-9x-ESM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOL-9x-ESM" firstAttribute="top" secondItem="CLa-aR-SWC" secondAttribute="bottom" id="6r8-3w-b9v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dOL-9x-ESM" secondAttribute="trailing" constant="-16" id="HRS-ev-hbx"/>
                            <constraint firstItem="dOL-9x-ESM" firstAttribute="leading" secondItem="Xlb-TN-Fvn" secondAttribute="leadingMargin" constant="-16" id="Zal-5S-GQ8"/>
                            <constraint firstItem="FYT-RJ-4Pk" firstAttribute="top" secondItem="dOL-9x-ESM" secondAttribute="bottom" id="ctR-8x-HbB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dOL-9x-ESM" id="au2-Hw-mLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjz-ck-qE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="877"/>
        </scene>
        <!--Spots Search View Controller-->
        <scene sceneID="wYu-8D-c2M">
            <objects>
                <viewController storyboardIdentifier="SpotsSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mVZ-em-30S" customClass="SpotsSearchViewController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c90-OA-gmC"/>
                        <viewControllerLayoutGuide type="bottom" id="ew1-3s-Jtp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYW-mP-07N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uWa-Xf-LTm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ew1-3s-Jtp" firstAttribute="top" secondItem="uWa-Xf-LTm" secondAttribute="bottom" id="68y-T3-cho"/>
                            <constraint firstItem="uWa-Xf-LTm" firstAttribute="top" secondItem="c90-OA-gmC" secondAttribute="bottom" id="Yiy-hm-Xzh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uWa-Xf-LTm" secondAttribute="trailing" constant="-16" id="x9p-fE-uYZ"/>
                            <constraint firstItem="uWa-Xf-LTm" firstAttribute="leading" secondItem="eYW-mP-07N" secondAttribute="leadingMargin" constant="-16" id="zvs-Fx-Saj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwr-UM-Tfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="877"/>
        </scene>
        <!--Playlists Search View Controller-->
        <scene sceneID="naE-Lj-MZ7">
            <objects>
                <viewController storyboardIdentifier="PlaylistsSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b0v-0c-VPJ" customClass="PlaylistsSearchViewController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXG-xw-hh0"/>
                        <viewControllerLayoutGuide type="bottom" id="7Yj-H9-AWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kp8-fV-Q48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hdD-Dq-a58">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdD-Dq-a58" firstAttribute="leading" secondItem="Kp8-fV-Q48" secondAttribute="leadingMargin" constant="-16" id="9Y1-vz-6SC"/>
                            <constraint firstItem="hdD-Dq-a58" firstAttribute="top" secondItem="IXG-xw-hh0" secondAttribute="bottom" id="TaE-hM-cMl"/>
                            <constraint firstItem="7Yj-H9-AWq" firstAttribute="top" secondItem="hdD-Dq-a58" secondAttribute="bottom" id="okO-Rc-TFC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdD-Dq-a58" secondAttribute="trailing" constant="-16" id="yaU-Zs-6t1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hdD-Dq-a58" id="Xmk-CD-amo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ET-qF-yHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9P7-Xb-CJw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6dy-8U-3Ef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXr-gt-B5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="386-l2-VbA" kind="relationship" relationship="rootViewController" id="N0q-Tu-KWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3I-3l-Ngo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.39999999999998" y="-690.40479760119945"/>
        </scene>
    </scenes>
</document>
