<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dC3-69-QlU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spot View Controller-->
        <scene sceneID="yGM-hu-8rX">
            <objects>
                <viewController storyboardIdentifier="StreamingViewController" automaticallyAdjustsScrollViewInsets="NO" id="FTE-9c-4Ds" customClass="SpotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jB6-NU-1eW"/>
                        <viewControllerLayoutGuide type="bottom" id="2f5-H2-1gh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSj-m3-2Ka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLf-X5-8ZA">
                                <rect key="frame" x="0.0" y="300" width="375" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qVa-a3-6x5">
                                        <rect key="frame" x="10" y="40" width="355" height="41"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jok-Nh-Tgp">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgv-oj-ROa">
                                                        <rect key="frame" x="-10" y="0.0" width="355" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfx-Td-Z1r">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAK-gp-XRP">
                                                                        <rect key="frame" x="14" y="-6" width="98" height="36"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                        <state key="normal" title="Top Playlists">
                                                                            <color key="titleColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="queueBtnTapped:" destination="FTE-9c-4Ds" eventType="touchUpInside" id="g3P-NU-6bL"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sv-fl-Vgx">
                                                                        <rect key="frame" x="130" y="-6" width="71" height="36"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                        <state key="normal" title="Listeners">
                                                                            <color key="titleColor" red="0.54901960780000003" green="0.5568627451" blue="0.58039215690000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="spotBtnTapped:" destination="FTE-9c-4Ds" eventType="touchUpInside" id="ZdZ-eb-Vog"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="WAK-gp-XRP" firstAttribute="leading" secondItem="Jfx-Td-Z1r" secondAttribute="leading" constant="14" id="1X2-cT-uBL"/>
                                                                    <constraint firstItem="WAK-gp-XRP" firstAttribute="baseline" secondItem="2sv-fl-Vgx" secondAttribute="baseline" id="5JT-de-QsH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2sv-fl-Vgx" secondAttribute="bottom" id="QRk-8x-ZcI"/>
                                                                    <constraint firstItem="2sv-fl-Vgx" firstAttribute="leading" secondItem="WAK-gp-XRP" secondAttribute="trailing" constant="18" id="Wt3-sd-bqV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Jfx-Td-Z1r" secondAttribute="bottom" id="7Vd-gR-oyr"/>
                                                            <constraint firstItem="Jfx-Td-Z1r" firstAttribute="top" secondItem="dgv-oj-ROa" secondAttribute="top" id="TZ1-IN-nSD"/>
                                                            <constraint firstItem="Jfx-Td-Z1r" firstAttribute="leading" secondItem="dgv-oj-ROa" secondAttribute="leading" id="elB-JI-zMC"/>
                                                            <constraint firstAttribute="trailing" secondItem="Jfx-Td-Z1r" secondAttribute="trailing" id="ftL-xs-VvI"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Jfx-Td-Z1r" firstAttribute="height" secondItem="Jok-Nh-Tgp" secondAttribute="height" id="4Ej-AI-wLb"/>
                                                    <constraint firstItem="dgv-oj-ROa" firstAttribute="top" secondItem="Jok-Nh-Tgp" secondAttribute="top" id="X0j-G0-JLe"/>
                                                    <constraint firstAttribute="trailing" secondItem="dgv-oj-ROa" secondAttribute="trailing" constant="10" id="Y6s-go-lFr"/>
                                                    <constraint firstAttribute="bottom" secondItem="dgv-oj-ROa" secondAttribute="bottom" id="eTy-qR-pGS"/>
                                                    <constraint firstItem="dgv-oj-ROa" firstAttribute="leading" secondItem="Jok-Nh-Tgp" secondAttribute="leading" constant="-10" id="oGy-pf-WhK"/>
                                                    <constraint firstAttribute="height" constant="30" id="pyu-eL-XAB"/>
                                                    <constraint firstItem="Jfx-Td-Z1r" firstAttribute="width" secondItem="Jok-Nh-Tgp" secondAttribute="width" id="vgg-UW-usO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5o-oT-Lkc" userLabel="Sparator View">
                                                <rect key="frame" x="0.0" y="40" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="0.089999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kmV-Nb-WXp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qVa-a3-6x5" secondAttribute="bottom" id="9R5-1z-cWa"/>
                                    <constraint firstAttribute="trailing" secondItem="qVa-a3-6x5" secondAttribute="trailing" constant="10" id="Vcw-jE-MEh"/>
                                    <constraint firstItem="qVa-a3-6x5" firstAttribute="leading" secondItem="BLf-X5-8ZA" secondAttribute="leading" constant="10" id="gzJ-ni-Jtj"/>
                                    <constraint firstItem="qVa-a3-6x5" firstAttribute="top" secondItem="BLf-X5-8ZA" secondAttribute="top" constant="40" id="iMM-SS-IBx"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUg-Ag-Eou">
                                <rect key="frame" x="0.0" y="381" width="375" height="286"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XUg-Ag-Eou" firstAttribute="top" secondItem="BLf-X5-8ZA" secondAttribute="bottom" id="01P-lN-cRU"/>
                            <constraint firstAttribute="trailing" secondItem="BLf-X5-8ZA" secondAttribute="trailing" id="BVc-Jh-NeI"/>
                            <constraint firstAttribute="trailing" secondItem="XUg-Ag-Eou" secondAttribute="trailing" id="Wki-Uu-06J"/>
                            <constraint firstItem="BLf-X5-8ZA" firstAttribute="top" secondItem="ZSj-m3-2Ka" secondAttribute="top" constant="300" id="ZQJ-wl-Jd4"/>
                            <constraint firstItem="BLf-X5-8ZA" firstAttribute="leading" secondItem="ZSj-m3-2Ka" secondAttribute="leading" id="gEQ-U3-PH9"/>
                            <constraint firstItem="2f5-H2-1gh" firstAttribute="top" secondItem="XUg-Ag-Eou" secondAttribute="bottom" id="nCf-2O-mEv"/>
                            <constraint firstItem="XUg-Ag-Eou" firstAttribute="leading" secondItem="ZSj-m3-2Ka" secondAttribute="leading" id="nHK-g9-ifY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x0c-82-qsl"/>
                    <connections>
                        <outlet property="queueBtn" destination="WAK-gp-XRP" id="CDd-BS-M9p"/>
                        <outlet property="spotBtn" destination="2sv-fl-Vgx" id="Si4-uH-Q7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a6-tf-9F9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="3475"/>
        </scene>
        <!--Spot Embed Paging View Controller-->
        <scene sceneID="6vE-pX-nbf">
            <objects>
                <pageViewController storyboardIdentifier="SpotEmbedPagingViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="G8J-zr-hCL" customClass="SpotEmbedPagingViewController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsT-Ml-KTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="2630"/>
        </scene>
        <!--Top Playlist View Controller-->
        <scene sceneID="CvV-N0-TPz">
            <objects>
                <viewController storyboardIdentifier="TopPlaylistViewController" id="gaC-29-Fd8" customClass="TopPlaylistViewController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vV9-PM-Aol"/>
                        <viewControllerLayoutGuide type="bottom" id="epf-cG-zZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Exk-5Y-k7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h6A-e3-666">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h6A-e3-666" secondAttribute="trailing" id="1xe-vs-tmV"/>
                            <constraint firstItem="h6A-e3-666" firstAttribute="leading" secondItem="Exk-5Y-k7J" secondAttribute="leading" id="7DS-NS-H70"/>
                            <constraint firstItem="epf-cG-zZR" firstAttribute="top" secondItem="h6A-e3-666" secondAttribute="bottom" id="fxY-Qi-mFT"/>
                            <constraint firstItem="h6A-e3-666" firstAttribute="top" secondItem="Exk-5Y-k7J" secondAttribute="top" id="hpb-0x-TGo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h6A-e3-666" id="CSu-5v-Esv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGE-6W-eOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="2707.1964017991008"/>
        </scene>
        <!--Listener View Controller-->
        <scene sceneID="tDN-2a-nab">
            <objects>
                <viewController storyboardIdentifier="ListenerViewController" id="e86-Em-e9u" customClass="ListenerViewController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6DP-w7-D3i"/>
                        <viewControllerLayoutGuide type="bottom" id="rKH-hU-SOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tc6-5j-EEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M8F-k6-htv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M8F-k6-htv" firstAttribute="leading" secondItem="Tc6-5j-EEy" secondAttribute="leading" id="5yE-Mu-idC"/>
                            <constraint firstItem="rKH-hU-SOv" firstAttribute="top" secondItem="M8F-k6-htv" secondAttribute="bottom" id="OjZ-A0-qyE"/>
                            <constraint firstAttribute="trailing" secondItem="M8F-k6-htv" secondAttribute="trailing" id="mXI-Ns-1fI"/>
                            <constraint firstItem="M8F-k6-htv" firstAttribute="top" secondItem="Tc6-5j-EEy" secondAttribute="top" id="u9N-nC-ZIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="M8F-k6-htv" id="pER-o7-JLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq1-OA-hsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="2706.2968515742132"/>
        </scene>
        <!--Spot View Controller-->
        <scene sceneID="tXH-nF-wCT">
            <objects>
                <viewController storyboardIdentifier="SpotViewController" id="dC3-69-QlU" customClass="SpotViewController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6KL-W1-a8k"/>
                        <viewControllerLayoutGuide type="bottom" id="LD5-sa-Xxz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FV9-c2-AKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUJ-oI-tKa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="jmq-Rc-usl">
                                        <barButtonItem key="leftBarButtonItem" image="back-icon" id="vil-cC-nyK">
                                            <color key="tintColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backBtnTapped:" destination="dC3-69-QlU" id="E90-5q-ffN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add Music  " style="plain" id="8bD-UB-513">
                                            <color key="tintColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="addMusicBtnTapped:" destination="dC3-69-QlU" id="x7l-1K-5aY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4h-ym-OAa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwO-3R-REB" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8z-3P-U7A">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="201.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxH-WR-10O">
                                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkin-park" translatesAutoresizingMaskIntoConstraints="NO" id="oEQ-8X-oqH">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <color key="backgroundColor" red="0.54901960780000003" green="0.5568627451" blue="0.58039215690000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04s-hp-ZSF" userLabel="Overlay View">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <color key="backgroundColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGZ-gt-m5p">
                                                                <rect key="frame" x="40" y="39" width="20" height="22"/>
                                                                <state key="normal" image="play-icon-white"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="04s-hp-ZSF" firstAttribute="top" secondItem="VxH-WR-10O" secondAttribute="top" id="4di-xw-fnJ"/>
                                                            <constraint firstItem="bGZ-gt-m5p" firstAttribute="centerY" secondItem="VxH-WR-10O" secondAttribute="centerY" id="7fq-Z0-ZGa"/>
                                                            <constraint firstItem="oEQ-8X-oqH" firstAttribute="top" secondItem="VxH-WR-10O" secondAttribute="top" id="BAP-kc-CGd"/>
                                                            <constraint firstAttribute="trailing" secondItem="oEQ-8X-oqH" secondAttribute="trailing" id="Ikc-Wz-nIZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="04s-hp-ZSF" secondAttribute="bottom" id="Lrt-ma-GeX"/>
                                                            <constraint firstItem="oEQ-8X-oqH" firstAttribute="leading" secondItem="VxH-WR-10O" secondAttribute="leading" id="Qrp-So-K5a"/>
                                                            <constraint firstAttribute="height" constant="100" id="Rjf-Dv-yGp"/>
                                                            <constraint firstItem="bGZ-gt-m5p" firstAttribute="centerX" secondItem="VxH-WR-10O" secondAttribute="centerX" id="VzM-hP-9Jg"/>
                                                            <constraint firstAttribute="bottom" secondItem="oEQ-8X-oqH" secondAttribute="bottom" id="hKo-Cx-0DB"/>
                                                            <constraint firstAttribute="width" constant="100" id="rzO-60-QrD"/>
                                                            <constraint firstAttribute="trailing" secondItem="04s-hp-ZSF" secondAttribute="trailing" id="swY-ox-L7l"/>
                                                            <constraint firstItem="04s-hp-ZSF" firstAttribute="leading" secondItem="VxH-WR-10O" secondAttribute="leading" id="tkX-5m-Mnw"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO3-bh-hlY">
                                                        <rect key="frame" x="132" y="80" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Village at Torrey Pines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn8-vl-ta0">
                                                        <rect key="frame" x="132" y="20" width="223" height="60.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                        <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YNm-f8-xiK">
                                                        <rect key="frame" x="20" y="160" width="335" height="41.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIy-5D-DlQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30.5"/>
                                                                <subviews>
                                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSB-qb-TUA">
                                                                        <rect key="frame" x="-10" y="0.0" width="335" height="30"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc6-Wa-igB">
                                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHM-sf-Eg5">
                                                                                        <rect key="frame" x="14" y="-6" width="98" height="36"/>
                                                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                                        <state key="normal" title="Top Playlists">
                                                                                            <color key="titleColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="queueBtnTapped:" destination="FTE-9c-4Ds" eventType="touchUpInside" id="nwT-la-nVB"/>
                                                                                            <action selector="topPlaylistBtnTapped:" destination="dC3-69-QlU" eventType="touchDown" id="JT2-Xx-0ua"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh0-9d-FiA">
                                                                                        <rect key="frame" x="130" y="-6" width="71" height="36"/>
                                                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                                        <state key="normal" title="Listeners">
                                                                                            <color key="titleColor" red="0.54901960780000003" green="0.5568627451" blue="0.58039215690000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="listenerBtnTapped:" destination="dC3-69-QlU" eventType="touchDown" id="FVe-lA-jWr"/>
                                                                                            <action selector="spotBtnTapped:" destination="FTE-9c-4Ds" eventType="touchUpInside" id="oHg-ew-elk"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="EHM-sf-Eg5" firstAttribute="baseline" secondItem="kh0-9d-FiA" secondAttribute="baseline" id="CrF-O1-myW"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="kh0-9d-FiA" secondAttribute="bottom" id="Oia-sF-BpE"/>
                                                                                    <constraint firstItem="kh0-9d-FiA" firstAttribute="leading" secondItem="EHM-sf-Eg5" secondAttribute="trailing" constant="18" id="Qdm-LJ-vzB"/>
                                                                                    <constraint firstItem="EHM-sf-Eg5" firstAttribute="leading" secondItem="dc6-Wa-igB" secondAttribute="leading" constant="14" id="vb4-Yv-u52"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="dc6-Wa-igB" secondAttribute="trailing" id="7TP-4L-tZJ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="dc6-Wa-igB" secondAttribute="bottom" id="ATn-Gu-6l2"/>
                                                                            <constraint firstItem="dc6-Wa-igB" firstAttribute="leading" secondItem="GSB-qb-TUA" secondAttribute="leading" id="gAk-yc-HTo"/>
                                                                            <constraint firstItem="dc6-Wa-igB" firstAttribute="top" secondItem="GSB-qb-TUA" secondAttribute="top" id="nxd-Iy-oBi"/>
                                                                        </constraints>
                                                                    </scrollView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="dc6-Wa-igB" firstAttribute="width" secondItem="HIy-5D-DlQ" secondAttribute="width" id="1Hr-wk-eYC"/>
                                                                    <constraint firstAttribute="height" constant="30" id="4mL-Wp-9Zn"/>
                                                                    <constraint firstItem="GSB-qb-TUA" firstAttribute="top" secondItem="HIy-5D-DlQ" secondAttribute="top" id="Fg4-VG-5lv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GSB-qb-TUA" secondAttribute="trailing" constant="10" id="gIR-S2-5hd"/>
                                                                    <constraint firstItem="dc6-Wa-igB" firstAttribute="height" secondItem="HIy-5D-DlQ" secondAttribute="height" id="gwt-2J-EUj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GSB-qb-TUA" secondAttribute="bottom" id="xPO-Ph-wCG"/>
                                                                    <constraint firstItem="GSB-qb-TUA" firstAttribute="leading" secondItem="HIy-5D-DlQ" secondAttribute="leading" constant="-10" id="xwx-T8-ptO"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCD-JF-0fF" userLabel="Sparator View">
                                                                <rect key="frame" x="0.0" y="40.5" width="335" height="1"/>
                                                                <color key="backgroundColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="0.089999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="7Xa-H1-SjC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vn8-vl-ta0" secondAttribute="trailing" constant="20" id="AhC-gg-XcU"/>
                                                    <constraint firstItem="YNm-f8-xiK" firstAttribute="leading" secondItem="y8z-3P-U7A" secondAttribute="leading" constant="20" id="F4L-JH-Ivh"/>
                                                    <constraint firstItem="vn8-vl-ta0" firstAttribute="top" secondItem="04s-hp-ZSF" secondAttribute="top" id="Iat-tc-RvA"/>
                                                    <constraint firstAttribute="bottom" secondItem="YNm-f8-xiK" secondAttribute="bottom" id="SDV-vt-06z"/>
                                                    <constraint firstItem="eO3-bh-hlY" firstAttribute="top" secondItem="vn8-vl-ta0" secondAttribute="bottom" id="cKE-H9-720"/>
                                                    <constraint firstItem="YNm-f8-xiK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eO3-bh-hlY" secondAttribute="bottom" constant="20" id="gGJ-wX-ynm"/>
                                                    <constraint firstItem="VxH-WR-10O" firstAttribute="leading" secondItem="y8z-3P-U7A" secondAttribute="leading" constant="20" id="je5-D1-RgI"/>
                                                    <constraint firstItem="eO3-bh-hlY" firstAttribute="leading" secondItem="vn8-vl-ta0" secondAttribute="leading" id="kid-it-2Jk"/>
                                                    <constraint firstItem="YNm-f8-xiK" firstAttribute="top" secondItem="VxH-WR-10O" secondAttribute="bottom" constant="40" id="ndX-Mz-qK9"/>
                                                    <constraint firstAttribute="trailing" secondItem="YNm-f8-xiK" secondAttribute="trailing" constant="20" id="oD3-PQ-c2P"/>
                                                    <constraint firstItem="VxH-WR-10O" firstAttribute="top" secondItem="y8z-3P-U7A" secondAttribute="top" constant="20" id="uVu-62-2j6"/>
                                                    <constraint firstItem="vn8-vl-ta0" firstAttribute="leading" secondItem="VxH-WR-10O" secondAttribute="trailing" constant="12" id="wjf-tM-OcW"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe5-MZ-qsI">
                                                <rect key="frame" x="0.0" y="201.5" width="375" height="465.5"/>
                                                <connections>
                                                    <segue destination="G8J-zr-hCL" kind="embed" identifier="SpotEmbedSegueIden" id="SFN-ac-27l"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xe5-MZ-qsI" firstAttribute="top" secondItem="y8z-3P-U7A" secondAttribute="bottom" id="4lQ-L6-yCG"/>
                                            <constraint firstItem="xe5-MZ-qsI" firstAttribute="leading" secondItem="DwO-3R-REB" secondAttribute="leading" id="Z1f-a2-BIQ"/>
                                            <constraint firstAttribute="trailing" secondItem="xe5-MZ-qsI" secondAttribute="trailing" id="bfD-5x-U1D"/>
                                            <constraint firstItem="y8z-3P-U7A" firstAttribute="top" secondItem="DwO-3R-REB" secondAttribute="top" id="d0T-1C-JQk"/>
                                            <constraint firstAttribute="trailing" secondItem="y8z-3P-U7A" secondAttribute="trailing" id="udo-u6-Bkc"/>
                                            <constraint firstAttribute="bottom" secondItem="xe5-MZ-qsI" secondAttribute="bottom" id="vbp-GV-Yom"/>
                                            <constraint firstItem="y8z-3P-U7A" firstAttribute="leading" secondItem="DwO-3R-REB" secondAttribute="leading" id="xxP-0U-oO0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DwO-3R-REB" firstAttribute="top" secondItem="u4h-ym-OAa" secondAttribute="top" id="NSX-CQ-Agb"/>
                                    <constraint firstAttribute="bottom" secondItem="DwO-3R-REB" secondAttribute="bottom" id="P9d-kd-O8d"/>
                                    <constraint firstAttribute="trailing" secondItem="DwO-3R-REB" secondAttribute="trailing" id="f82-Wo-MEF"/>
                                    <constraint firstItem="DwO-3R-REB" firstAttribute="leading" secondItem="u4h-ym-OAa" secondAttribute="leading" id="jpN-LL-E7I"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DwO-3R-REB" firstAttribute="width" secondItem="FV9-c2-AKK" secondAttribute="width" id="5VN-k5-050"/>
                            <constraint firstAttribute="trailing" secondItem="u4h-ym-OAa" secondAttribute="trailing" id="IpO-MN-yQr"/>
                            <constraint firstItem="u4h-ym-OAa" firstAttribute="leading" secondItem="FV9-c2-AKK" secondAttribute="leading" id="N1A-rX-45N"/>
                            <constraint firstItem="gUJ-oI-tKa" firstAttribute="top" secondItem="6KL-W1-a8k" secondAttribute="bottom" id="OyM-ea-fen"/>
                            <constraint firstItem="u4h-ym-OAa" firstAttribute="top" secondItem="gUJ-oI-tKa" secondAttribute="bottom" id="YZ8-8Y-TbL"/>
                            <constraint firstItem="DwO-3R-REB" firstAttribute="height" secondItem="FV9-c2-AKK" secondAttribute="height" id="a3I-fV-c86"/>
                            <constraint firstItem="gUJ-oI-tKa" firstAttribute="leading" secondItem="FV9-c2-AKK" secondAttribute="leading" id="aKU-XT-mw9"/>
                            <constraint firstAttribute="trailing" secondItem="gUJ-oI-tKa" secondAttribute="trailing" id="o7Y-T9-dAj"/>
                            <constraint firstItem="LD5-sa-Xxz" firstAttribute="top" secondItem="u4h-ym-OAa" secondAttribute="bottom" id="sGd-Dn-MUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverWrapperView" destination="VxH-WR-10O" id="yI7-gD-8KA"/>
                        <outlet property="listenerBtn" destination="kh0-9d-FiA" id="rhY-Mg-DLp"/>
                        <outlet property="navigationBar" destination="gUJ-oI-tKa" id="WeI-R0-R74"/>
                        <outlet property="scrollView" destination="u4h-ym-OAa" id="ZYU-tJ-MLB"/>
                        <outlet property="spotCoverImageView" destination="oEQ-8X-oqH" id="eok-gi-a2M"/>
                        <outlet property="spotNameLabel" destination="vn8-vl-ta0" id="PMe-di-nZu"/>
                        <outlet property="topPlaylistPostBtn" destination="EHM-sf-Eg5" id="aLH-Fc-svf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abn-tK-CEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="2640.6296851574216"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon" width="30" height="30"/>
        <image name="linkin-park" width="1920" height="1080"/>
        <image name="play-icon-white" width="20" height="20"/>
    </resources>
</document>
