<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Streaming View Controller-->
        <scene sceneID="9tc-Jr-jZl">
            <objects>
                <viewController storyboardIdentifier="StreamingViewController" automaticallyAdjustsScrollViewInsets="NO" id="DM2-lw-luE" customClass="StreamingViewController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5v-kD-wdA"/>
                        <viewControllerLayoutGuide type="bottom" id="vOi-AR-OgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L8v-EI-a2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bih-KD-LyE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qet-p4-kYN">
                                        <rect key="frame" x="0.0" y="30" width="375" height="41"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtS-ca-oBc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJn-pH-nay">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiK-df-XDu">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zt-aO-HAJ">
                                                                        <rect key="frame" x="20" y="-3" width="54" height="36"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                        <state key="normal" title="Queue">
                                                                            <color key="titleColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="queueBtnTapped:" destination="DM2-lw-luE" eventType="touchUpInside" id="4Om-Gm-sBL"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="3zt-aO-HAJ" firstAttribute="leading" secondItem="JiK-df-XDu" secondAttribute="leading" constant="20" id="MFk-Pf-aN4"/>
                                                                    <constraint firstItem="3zt-aO-HAJ" firstAttribute="centerY" secondItem="JiK-df-XDu" secondAttribute="centerY" id="OpN-QM-lHr"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="JiK-df-XDu" firstAttribute="leading" secondItem="YJn-pH-nay" secondAttribute="leading" id="3kJ-uG-nKs"/>
                                                            <constraint firstAttribute="trailing" secondItem="JiK-df-XDu" secondAttribute="trailing" id="HAc-yf-f7p"/>
                                                            <constraint firstItem="JiK-df-XDu" firstAttribute="top" secondItem="YJn-pH-nay" secondAttribute="top" id="IeR-wt-vrt"/>
                                                            <constraint firstAttribute="bottom" secondItem="JiK-df-XDu" secondAttribute="bottom" id="dC8-oD-Q88"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="YJn-pH-nay" firstAttribute="leading" secondItem="MtS-ca-oBc" secondAttribute="leading" id="4VU-yh-wTR"/>
                                                    <constraint firstItem="YJn-pH-nay" firstAttribute="top" secondItem="MtS-ca-oBc" secondAttribute="top" id="Dq0-AK-Pjc"/>
                                                    <constraint firstAttribute="bottom" secondItem="YJn-pH-nay" secondAttribute="bottom" id="MJp-iI-vfe"/>
                                                    <constraint firstItem="JiK-df-XDu" firstAttribute="height" secondItem="MtS-ca-oBc" secondAttribute="height" id="T4x-g3-eBC"/>
                                                    <constraint firstAttribute="trailing" secondItem="YJn-pH-nay" secondAttribute="trailing" constant="10" id="kCT-R2-GUg"/>
                                                    <constraint firstItem="JiK-df-XDu" firstAttribute="width" secondItem="MtS-ca-oBc" secondAttribute="width" id="kmu-l0-sjB"/>
                                                    <constraint firstAttribute="height" constant="30" id="xUc-CO-qQY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppo-Le-bJ6" userLabel="Sparator View">
                                                <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="0.089999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tt9-gr-ULh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qet-p4-kYN" secondAttribute="bottom" id="RaB-vR-gQP"/>
                                    <constraint firstItem="Qet-p4-kYN" firstAttribute="leading" secondItem="bih-KD-LyE" secondAttribute="leading" id="St1-63-17g"/>
                                    <constraint firstAttribute="trailing" secondItem="Qet-p4-kYN" secondAttribute="trailing" id="T2X-h8-RsU"/>
                                    <constraint firstItem="Qet-p4-kYN" firstAttribute="top" secondItem="bih-KD-LyE" secondAttribute="top" constant="30" id="TMR-eA-a8T"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ot9-B4-SB8">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                                <connections>
                                    <segue destination="Ill-Ic-9zZ" kind="embed" identifier="StreamEmbedPageVCIden" id="dBx-1q-dmO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bih-KD-LyE" secondAttribute="trailing" id="QUS-Kl-bJg"/>
                            <constraint firstItem="bih-KD-LyE" firstAttribute="leading" secondItem="L8v-EI-a2f" secondAttribute="leading" id="Qdb-Qq-RzU"/>
                            <constraint firstItem="bih-KD-LyE" firstAttribute="top" secondItem="L8v-EI-a2f" secondAttribute="top" id="RKj-pY-jwP"/>
                            <constraint firstAttribute="trailing" secondItem="Ot9-B4-SB8" secondAttribute="trailing" id="SJ5-fM-a21"/>
                            <constraint firstItem="Ot9-B4-SB8" firstAttribute="leading" secondItem="L8v-EI-a2f" secondAttribute="leading" id="YcH-Vj-kng"/>
                            <constraint firstItem="vOi-AR-OgV" firstAttribute="top" secondItem="Ot9-B4-SB8" secondAttribute="bottom" id="Yth-zE-OOg"/>
                            <constraint firstItem="Ot9-B4-SB8" firstAttribute="top" secondItem="bih-KD-LyE" secondAttribute="bottom" id="vm1-cH-twz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ae-7o-LZu"/>
                    <connections>
                        <outlet property="queueBtn" destination="3zt-aO-HAJ" id="Umu-QK-WYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqR-E4-LTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.2" y="2640.6296851574216"/>
        </scene>
        <!--Streaming Embed View Controller-->
        <scene sceneID="EkP-lk-eqs">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Ill-Ic-9zZ" customClass="StreamingEmbedViewController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrc-ip-2oF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="3374"/>
        </scene>
        <!--Connected Spot View Controller-->
        <scene sceneID="sQq-MB-72w">
            <objects>
                <viewController storyboardIdentifier="ConnectedSpotViewController" id="1Ir-FK-LKc" customClass="ConnectedSpotViewController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tz8-xT-3cT"/>
                        <viewControllerLayoutGuide type="bottom" id="A3B-NH-c5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyM-vL-ktw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GYb-GH-UdH">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zC4-XE-dPx" userLabel="Sparator View">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="0.059999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XUo-tk-Q8e"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PNg-gm-dPf">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="lq8-4y-FAs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywE-fX-JmX">
                                            <rect key="frame" x="20" y="20" width="100" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hym-PA-9RK">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.54901960780000003" green="0.5568627451" blue="0.58039215690000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOt-8X-A43" userLabel="Overlay View">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="val-mz-0P4">
                                                    <rect key="frame" x="40" y="39" width="20" height="22"/>
                                                    <state key="normal" image="play-icon-white"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lOt-8X-A43" firstAttribute="top" secondItem="ywE-fX-JmX" secondAttribute="top" id="1u8-Lz-hpj"/>
                                                <constraint firstAttribute="bottom" secondItem="Hym-PA-9RK" secondAttribute="bottom" id="2bV-F9-Lud"/>
                                                <constraint firstItem="Hym-PA-9RK" firstAttribute="leading" secondItem="ywE-fX-JmX" secondAttribute="leading" id="9qo-Q5-F1u"/>
                                                <constraint firstAttribute="height" constant="100" id="AP4-Dt-gtP"/>
                                                <constraint firstItem="lOt-8X-A43" firstAttribute="leading" secondItem="ywE-fX-JmX" secondAttribute="leading" id="Hhl-q5-PaD"/>
                                                <constraint firstAttribute="trailing" secondItem="Hym-PA-9RK" secondAttribute="trailing" id="W66-AF-zrZ"/>
                                                <constraint firstItem="val-mz-0P4" firstAttribute="centerX" secondItem="ywE-fX-JmX" secondAttribute="centerX" id="WD1-o9-0jF"/>
                                                <constraint firstAttribute="bottom" secondItem="lOt-8X-A43" secondAttribute="bottom" id="ZWg-oh-nlz"/>
                                                <constraint firstAttribute="width" constant="100" id="jwy-dA-0wk"/>
                                                <constraint firstItem="val-mz-0P4" firstAttribute="centerY" secondItem="ywE-fX-JmX" secondAttribute="centerY" id="lwB-4O-4BA"/>
                                                <constraint firstAttribute="trailing" secondItem="lOt-8X-A43" secondAttribute="trailing" id="pwi-ef-SFs"/>
                                                <constraint firstItem="Hym-PA-9RK" firstAttribute="top" secondItem="ywE-fX-JmX" secondAttribute="top" id="xW2-QF-J1H"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvp-UJ-COG">
                                            <rect key="frame" x="132" y="50.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geisel Library" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfK-K0-avV">
                                            <rect key="frame" x="132" y="20" width="223" height="30.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                            <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="QfK-K0-avV" firstAttribute="top" secondItem="lOt-8X-A43" secondAttribute="top" id="A8J-es-i6N"/>
                                        <constraint firstItem="Cvp-UJ-COG" firstAttribute="top" secondItem="QfK-K0-avV" secondAttribute="bottom" id="C2C-sQ-Ngu"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cvp-UJ-COG" secondAttribute="bottom" constant="16" id="D9j-YP-iae"/>
                                        <constraint firstItem="QfK-K0-avV" firstAttribute="leading" secondItem="ywE-fX-JmX" secondAttribute="trailing" constant="12" id="Qk0-Cx-S8u"/>
                                        <constraint firstAttribute="trailing" secondItem="QfK-K0-avV" secondAttribute="trailing" constant="20" id="XjN-YC-ebJ"/>
                                        <constraint firstItem="Cvp-UJ-COG" firstAttribute="leading" secondItem="QfK-K0-avV" secondAttribute="leading" id="efu-CO-wMK"/>
                                        <constraint firstItem="ywE-fX-JmX" firstAttribute="top" secondItem="lq8-4y-FAs" secondAttribute="top" constant="20" id="fOR-dT-eaV"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ywE-fX-JmX" secondAttribute="bottom" constant="16" id="jI6-Yy-TN4"/>
                                        <constraint firstItem="ywE-fX-JmX" firstAttribute="leading" secondItem="lq8-4y-FAs" secondAttribute="leading" constant="20" id="ja4-Sl-Yvw"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zoo-CP-SLx">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Spot" id="GHT-c1-5IF">
                                        <barButtonItem key="leftBarButtonItem" image="back-icon" id="zwo-Ha-O86">
                                            <color key="tintColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backBtnTapped:" destination="1Ir-FK-LKc" id="qRJ-7p-ye3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PNg-gm-dPf" firstAttribute="top" secondItem="zC4-XE-dPx" secondAttribute="bottom" id="3Jz-Ci-v2h"/>
                            <constraint firstItem="PNg-gm-dPf" firstAttribute="leading" secondItem="lyM-vL-ktw" secondAttribute="leading" id="CHa-RV-MJ5"/>
                            <constraint firstAttribute="trailing" secondItem="Zoo-CP-SLx" secondAttribute="trailing" id="IzE-cJ-YBE"/>
                            <constraint firstItem="Zoo-CP-SLx" firstAttribute="leading" secondItem="lyM-vL-ktw" secondAttribute="leading" id="LPx-BG-4TI"/>
                            <constraint firstAttribute="trailing" secondItem="PNg-gm-dPf" secondAttribute="trailing" id="Tou-af-Sn0"/>
                            <constraint firstAttribute="trailing" secondItem="zC4-XE-dPx" secondAttribute="trailing" id="i4b-oZ-4cR"/>
                            <constraint firstItem="Zoo-CP-SLx" firstAttribute="top" secondItem="tz8-xT-3cT" secondAttribute="bottom" id="ieN-Y9-EPE"/>
                            <constraint firstItem="zC4-XE-dPx" firstAttribute="leading" secondItem="lyM-vL-ktw" secondAttribute="leading" id="kak-7B-0Jv"/>
                            <constraint firstItem="A3B-NH-c5k" firstAttribute="top" secondItem="PNg-gm-dPf" secondAttribute="bottom" id="nDK-iI-Y5o"/>
                            <constraint firstItem="GYb-GH-UdH" firstAttribute="centerX" secondItem="lyM-vL-ktw" secondAttribute="centerX" id="oFN-h1-2Zr"/>
                            <constraint firstItem="zC4-XE-dPx" firstAttribute="top" secondItem="Zoo-CP-SLx" secondAttribute="bottom" id="v1J-7w-Ffv"/>
                            <constraint firstItem="GYb-GH-UdH" firstAttribute="centerY" secondItem="lyM-vL-ktw" secondAttribute="centerY" id="v39-pa-h3M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="GYb-GH-UdH" id="OKP-Ih-HxV"/>
                        <outlet property="headerView" destination="lq8-4y-FAs" id="rgF-9y-iRK"/>
                        <outlet property="nameLabel" destination="QfK-K0-avV" id="bY6-xu-W1g"/>
                        <outlet property="navigationBar" destination="Zoo-CP-SLx" id="cGA-rT-67H"/>
                        <outlet property="spotThumbImageView" destination="Hym-PA-9RK" id="35B-eJ-hng"/>
                        <outlet property="spotThumbnailWrapper" destination="ywE-fX-JmX" id="ZuT-XT-JIi"/>
                        <outlet property="tableView" destination="PNg-gm-dPf" id="oaE-km-hHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzV-c8-5Jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533.5999999999999" y="2665.8170914542729"/>
        </scene>
        <!--QueueViewController-->
        <scene sceneID="4sS-zk-0Iz">
            <objects>
                <viewController storyboardIdentifier="QueueViewController" id="yp5-KZ-8sv" userLabel="QueueViewController" customClass="QueueViewController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Rb-PF-qFV"/>
                        <viewControllerLayoutGuide type="bottom" id="jKQ-n4-rDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tM-Zv-28h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-cH-SbA">
                                <rect key="frame" x="177" y="403.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2U-3n-o7e" userLabel="Placeholder View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music-symbol-big" translatesAutoresizingMaskIntoConstraints="NO" id="ibJ-0C-F2o">
                                        <rect key="frame" x="80" y="136" width="215" height="215"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ibJ-0C-F2o" secondAttribute="height" multiplier="1:1" id="of7-yc-WtE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play some music and they will show up here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqF-kj-ttm">
                                        <rect key="frame" x="40" y="371" width="295" height="44"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ibJ-0C-F2o" firstAttribute="centerY" secondItem="h2U-3n-o7e" secondAttribute="centerY" constant="-80" id="FJM-K5-391"/>
                                    <constraint firstItem="wqF-kj-ttm" firstAttribute="top" secondItem="ibJ-0C-F2o" secondAttribute="bottom" constant="20" id="ITd-n2-ogr"/>
                                    <constraint firstItem="wqF-kj-ttm" firstAttribute="leading" secondItem="h2U-3n-o7e" secondAttribute="leading" constant="40" id="Nhu-na-x1F"/>
                                    <constraint firstAttribute="trailing" secondItem="wqF-kj-ttm" secondAttribute="trailing" constant="40" id="Qds-qr-4HJ"/>
                                    <constraint firstItem="ibJ-0C-F2o" firstAttribute="leading" secondItem="h2U-3n-o7e" secondAttribute="leading" constant="80" id="TSN-eH-ZjV"/>
                                    <constraint firstAttribute="trailing" secondItem="ibJ-0C-F2o" secondAttribute="trailing" constant="80" id="lGK-XI-j22"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="166" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ou1-Kd-MHf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8qv-f1-FSl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6z-jt-9IK">
                                            <rect key="frame" x="16" y="20" width="80" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QzP-ON-eKN">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3Q5-Iv-ycV"/>
                                                        <constraint firstAttribute="height" constant="80" id="opS-fp-SsT"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0y-sF-fzu" userLabel="Overlay View">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRb-sS-E1E">
                                                    <rect key="frame" x="30" y="29" width="20" height="22"/>
                                                    <state key="normal" image="play-icon-white"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r0y-sF-fzu" secondAttribute="trailing" id="73A-GL-BdE"/>
                                                <constraint firstAttribute="width" constant="80" id="7AO-3X-zso"/>
                                                <constraint firstItem="r0y-sF-fzu" firstAttribute="leading" secondItem="W6z-jt-9IK" secondAttribute="leading" id="AHg-it-n9c"/>
                                                <constraint firstItem="QzP-ON-eKN" firstAttribute="leading" secondItem="W6z-jt-9IK" secondAttribute="leading" id="EV9-DT-YJt"/>
                                                <constraint firstAttribute="bottom" secondItem="QzP-ON-eKN" secondAttribute="bottom" id="GPs-mN-G3E"/>
                                                <constraint firstItem="DRb-sS-E1E" firstAttribute="centerY" secondItem="W6z-jt-9IK" secondAttribute="centerY" id="GaS-jk-hli"/>
                                                <constraint firstItem="r0y-sF-fzu" firstAttribute="top" secondItem="W6z-jt-9IK" secondAttribute="top" id="NMS-UE-RDD"/>
                                                <constraint firstAttribute="bottom" secondItem="r0y-sF-fzu" secondAttribute="bottom" id="eW2-g4-xC6"/>
                                                <constraint firstAttribute="height" constant="80" id="ffA-1g-zJz"/>
                                                <constraint firstItem="QzP-ON-eKN" firstAttribute="top" secondItem="W6z-jt-9IK" secondAttribute="top" id="jCB-nO-lr3"/>
                                                <constraint firstAttribute="trailing" secondItem="QzP-ON-eKN" secondAttribute="trailing" id="w1u-zp-Ed0"/>
                                                <constraint firstItem="DRb-sS-E1E" firstAttribute="centerX" secondItem="W6z-jt-9IK" secondAttribute="centerX" id="xCe-v9-M8a"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Next" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuh-je-yK9">
                                            <rect key="frame" x="16" y="124" width="67.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6gG-Ad-SCx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXI-vl-Kmy" userLabel="Sparator View">
                                            <rect key="frame" x="20" y="152.5" width="335" height="1"/>
                                            <color key="backgroundColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Csd-w1-gVM"/>
                                            </constraints>
                                        </view>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-7j-voJ">
                                            <rect key="frame" x="335" y="124.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="8Ga-R5-zIE"/>
                                                <constraint firstAttribute="width" constant="20" id="mWb-4k-bK4"/>
                                            </constraints>
                                            <color key="tintColor" red="0.058823529409999999" green="0.32549019610000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="next-icon"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VIx-Lp-DBQ">
                                            <rect key="frame" x="108" y="20" width="247" height="60.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De Profundis" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xZ-Zj-ioZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="247" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHe-wi-2X8">
                                                    <rect key="frame" x="0.0" y="27.5" width="247" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <state key="normal" title="Max Richer">
                                                        <color key="titleColor" red="0.1960784314" green="0.20000000000000001" blue="0.20784313730000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="listenTapped:" destination="yp5-KZ-8sv" eventType="touchDown" id="rDi-Q5-BPc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aQs-7j-voJ" secondAttribute="trailing" constant="20" id="0nf-vc-Df4"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EXI-vl-Kmy" secondAttribute="bottom" constant="8" id="4a4-EF-glE"/>
                                        <constraint firstItem="Iuh-je-yK9" firstAttribute="top" secondItem="r0y-sF-fzu" secondAttribute="bottom" constant="24" id="LYe-H7-dyL"/>
                                        <constraint firstItem="aQs-7j-voJ" firstAttribute="centerY" secondItem="Iuh-je-yK9" secondAttribute="centerY" id="VUx-iN-GPc"/>
                                        <constraint firstItem="EXI-vl-Kmy" firstAttribute="leading" secondItem="8qv-f1-FSl" secondAttribute="leading" constant="20" id="d3n-Ca-e06"/>
                                        <constraint firstItem="Iuh-je-yK9" firstAttribute="leading" secondItem="r0y-sF-fzu" secondAttribute="leading" id="eGR-bL-6sq"/>
                                        <constraint firstAttribute="trailing" secondItem="VIx-Lp-DBQ" secondAttribute="trailing" constant="20" id="hFR-kt-Z7v"/>
                                        <constraint firstAttribute="trailing" secondItem="EXI-vl-Kmy" secondAttribute="trailing" constant="20" id="hWl-nh-8eD"/>
                                        <constraint firstItem="VIx-Lp-DBQ" firstAttribute="leading" secondItem="r0y-sF-fzu" secondAttribute="trailing" constant="12" id="lkj-2D-tfs"/>
                                        <constraint firstItem="W6z-jt-9IK" firstAttribute="top" secondItem="8qv-f1-FSl" secondAttribute="top" constant="20" id="mUM-Lc-hj4"/>
                                        <constraint firstItem="W6z-jt-9IK" firstAttribute="leading" secondItem="8qv-f1-FSl" secondAttribute="leading" constant="16" id="wVf-v4-suD"/>
                                        <constraint firstItem="EXI-vl-Kmy" firstAttribute="top" secondItem="Iuh-je-yK9" secondAttribute="bottom" constant="8" id="ydX-wb-xts"/>
                                        <constraint firstItem="VIx-Lp-DBQ" firstAttribute="top" secondItem="r0y-sF-fzu" secondAttribute="top" id="zNH-Wd-6i4"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qg6-cH-SbA" firstAttribute="centerY" secondItem="3tM-Zv-28h" secondAttribute="centerY" constant="80" id="28D-em-exU"/>
                            <constraint firstAttribute="trailing" secondItem="h2U-3n-o7e" secondAttribute="trailing" id="2hA-ft-aBC"/>
                            <constraint firstAttribute="trailing" secondItem="ou1-Kd-MHf" secondAttribute="trailing" id="3I9-gc-zsr"/>
                            <constraint firstItem="ou1-Kd-MHf" firstAttribute="top" secondItem="7Rb-PF-qFV" secondAttribute="bottom" id="BL4-CI-kZM"/>
                            <constraint firstItem="jKQ-n4-rDk" firstAttribute="top" secondItem="h2U-3n-o7e" secondAttribute="bottom" id="Tm7-hy-lnT"/>
                            <constraint firstItem="h2U-3n-o7e" firstAttribute="leading" secondItem="3tM-Zv-28h" secondAttribute="leading" id="V5i-ul-t7Q"/>
                            <constraint firstItem="jKQ-n4-rDk" firstAttribute="top" secondItem="ou1-Kd-MHf" secondAttribute="bottom" id="VQ2-Je-gLs"/>
                            <constraint firstItem="h2U-3n-o7e" firstAttribute="top" secondItem="7Rb-PF-qFV" secondAttribute="bottom" id="W0x-N4-lJX"/>
                            <constraint firstItem="ou1-Kd-MHf" firstAttribute="leading" secondItem="3tM-Zv-28h" secondAttribute="leading" id="dxJ-AR-k2V"/>
                            <constraint firstItem="qg6-cH-SbA" firstAttribute="centerX" secondItem="3tM-Zv-28h" secondAttribute="centerX" id="giF-bJ-zLJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" id="ic2-FW-pNk"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="qg6-cH-SbA" id="dNH-68-gFy"/>
                        <outlet property="currentTrackArtistNameLabel" destination="YHe-wi-2X8" id="A3I-zZ-3ve"/>
                        <outlet property="currentTrackCoverThumbnailWrapper" destination="W6z-jt-9IK" id="BWq-AE-MZm"/>
                        <outlet property="currentTrackNameLabel" destination="5xZ-Zj-ioZ" id="bG3-0w-8g7"/>
                        <outlet property="currentTrackThumbnailImageView" destination="QzP-ON-eKN" id="xP4-MQ-CzF"/>
                        <outlet property="headerView" destination="8qv-f1-FSl" id="6BW-AR-BsP"/>
                        <outlet property="placeholderView" destination="h2U-3n-o7e" id="d1S-VC-057"/>
                        <outlet property="playBtn" destination="DRb-sS-E1E" id="nKG-nM-9RW"/>
                        <outlet property="shuffleBtn" destination="aQs-7j-voJ" id="KBv-T2-WVJ"/>
                        <outlet property="tableView" destination="ou1-Kd-MHf" id="D9u-7p-FXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCL-4q-tY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533.5999999999999" y="3373.7631184407801"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon" width="30" height="30"/>
        <image name="music-symbol-big" width="300" height="329"/>
        <image name="next-icon" width="60" height="60"/>
        <image name="play-icon-white" width="20" height="20"/>
    </resources>
</document>
